# Bill of Materials
# Converted from squall-breakout_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                   Device                  Package            Parts         Description                                                    DIGIKEY       MOUSER               NEWARK
2                            LED0603                 LED-0603           D1, D2        LEDs                                                                                              
2    SQUALL_HEADER           SQUALL_HEADER           SQUALL_HEADER      J1            Header for a sensor board on top of the Squall BLE tag board.  H11617CT-ND                        
2                            PINHD-2X8               2X08               J2, J3        PIN HEADER                                                     609-3364-ND   649-68602-116HLF     20M2833
2    HIROSE-DF40C-10DP-0.4V  HIROSE-DF40C-10DP-0.4V  2X5/SMD/0.4MM      J4, J5        DF40 Series Header - 0.4MM Pitch                               H11616CT-ND   798-DF40C10DP0.4V51  68X2585
1                            PINHD-1X1               1X01               J6            PIN HEADER                                                     A107006-ND                         
2    SCREW-TERMINAL_8_0.100  SCREW-TERMINAL_8_0.100  CONN_BLOCK_8       J7, J8        8x 0.100 in screw terminal block                               277-1279-ND   651-1725711          71C4111
3                            JUMPER-2PTH             1X02               J9, J10, J11  Jumper                                                         3M9447-ND                          
2    470                     R-US_R0603              R0603              R1, R2        RESISTOR, American symbol                                                                         
1    10k                     R-US_R0603              R0603              R3            RESISTOR, American symbol                                                                         
1    EVQP2                   EVQP2                   EVQP2              S1            SWITCH TACTILE SPST-NO 0.02A 15V                               P11084SCT-ND                       
1    TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  TP1           Solder terminal, turreted                                                                         40F6015
