# Bill of Materials
# Converted from squall_bom.xlsx
# Generated by bom_to_text.py
#
# Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                   
# Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                   
# Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                         
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Qty                            Parts                                                                                    Do Not Insert  Can Substitute?  Value                           Device                          Package                            DESCRIPTION                                                                           DIGIKEY             MANUFACTURER     MOUSER                MPN                       NEWARK   OC_FARNELL  OC_NEWARK  RICHARDSON_RFPD
1                              A1                                                                                                                       FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-ANTENNA-FR05-S1-N-0-102    Fractus Compact Reach XtendTM chip antenna is engineered specifically for Bluetooth,                      RichardsonRFPD                         FR05-S1-N-0-102                                           FR05-S1-N-0102B
1                              B1                                                                                                                       BAL-NRF01D3                     BAL-NRF01D3                     BAL-NRF01D3                        50 ohm nominal input / conjugate match balun to nRF51422-QFAA,                        497-13637-1-ND                       511-BAL-NRF01D3       BAL-NRF01D3                                               
1                              BAT1                                                                                     X                               BAT-HLD-002-THM                 BAT-HLD-002-THM                 BAT-HLD-002-THM                    RETAINER BATT CR2016 PC PINS                                                          BAT-HLD-002-THM-ND                   712-BAT-HLD-002-THM                                                             
1                              BAT2                                                                                     X                               ML-2020/H1C                     ML-2020/H1C                     ML-2020/H1C                        BATT LITH COIN 3V RECHARGE PINS 45mAh                                                 P047-ND                              658-ML-2020/H1CN                                                                
1                              C1                                                                                                      Y                0.8pF                           CAPACITOR                       0402_CAP                           CAP CER 0.8PF 50V C0G/NP0 0402                                                        490-6269-1-ND       Murata                                 GRM1555C1HR80BA01D                                        
4                              C2, C3, C4, C5                                                                                          Y                12pF                            CAPACITOR                       0402_CAP                           CAP CER 12PF 50V C0G/NP0 0402                                                         490-6197-1-ND       Murata                                 GRM1555C1H120GA01D                                        
2                              C6, C7                                                                                                  Y                1nF                             CAPACITOR                       0402_CAP                           CAP CER 1000PF 50V X7R 0402                                                           490-1303-1-ND       Murata                                 GRM155R71H102KA01D                                        
1                              C8                                                                                                      Y                2.2nF                           CAPACITOR                       0402_CAP                           CAP CER 2200PF 25V 10% X7R 0402                                                       490-5419-1-ND       Murata                                 GRM155R71E222KA01D                                        
1                              C9                                                                                                      Y                47nF                            CAPACITOR                       0402_CAP                           CAP CER 0.047UF 16V X7R 0402                                                          445-1264-1-ND       TDK                                    C1005X7R1C473K050BC                                       
4                              C10, C11, C12, C13                                                                                      Y                0.1uF                           CAPACITOR                       0402_CAP                           CAP CER 0.1UF 10V X5R 0402                                                            490-1318-1-ND       Murata                                 GRM155R61A104KA01D                                        
1                              C14                                                                                                     Y                1uF                             CAPACITOR                       0402_CAP                           1µF ±10% 6.3V Ceramic Capacitor X7R 0402 (1005 Metric)                                1276-1513-1-ND      Samsung                                CL05B105KQ5NQNC                                           
1                              C15                                                                                                     Y                4.7uF                           CAPACITOR                       0402_CAP                           CAP CER 4.7UF 6.3V X5R 0402                                                           445-5947-1-ND       TDK                                    C1005X5R0J475K050BC                                       
1                              D1                                                                                                      Y                BLUE                            LED0603                         LED-0603                           LED BLUE CLEAR 0603 SMD                                                               160-1827-1-ND       Lite-On                                LTST-C193TBKT-5A                                          
1                              D2                                                                                                      Y                DIODE                           DIODE                           0402_DIODE                         DIODE SCHOTTKY 30V 0.1A 0402                                                          641-1271-1-ND       Comchip          750-CDBQR0130L        CDBQR0130L                                                
2                              J1, J2                                                                                                                   HIROSE-DF40C-10DP-0.4V          HIROSE-DF40C-10DP-0.4V          2X5/SMD/0.4MM                      DF40 Series Header - 0.4MM Pitch                                                      H11616CT-ND                          798-DF40C10DP0.4V51   DF40C-10DP-0.4V(51)       68X2585                         
1                              J3                                                                                                                       MICRO_USB_B_JST_MC5BR3-M404-4S  MICRO_USB_B_JST_MC5BR3-M404-4S  USB_MICRO_B-JST-MC5BR3-M404-4S-TB  Micro USB B mid mount                                                                 455-2567-2-ND                        53X3655               UB-MC5BR3-M404-4S-TB NMP                                  
1                              J4                                                                                       X                               TC2030-JLINK-NL                 TC2030-JLINK-NL                 TC2030-IDC-NL                                                                                                            -                   -                -                     -                                                         
1                              L1                                                                                                                       15nH                            INDUCTOR0402                    0402_CAP                           FIXED IND 15NH 320MA 460 MOHM                                                         587-1521-1-ND       Taiyo Yuden                            HK100515NJ-T                                              
1                              L2                                                                                                                       10uH                            INDUCTOR0603                    0603_CAP                           FIXED IND 10UH 50MA 900 MOHM SMD                                                      490-4025-1-ND       Murata                                 LQM18FN100M00D                                            
1                              L3                                                                                                      Y                                                INDUCTOR0402                    0402_CAP                           FERRITE BEAD 30 OHM 0402 1LN                                                          445-2979-1-ND       TDK Corporation                        MPZ1005S300CT000                                          
2                              R1, R2                                                                                                  Y                150                             RESISTOR                        0402_RES                           RES SMD 150 OHM 1% 1/16W 0402                                                         RHM150CDCT-ND       Rohm                                   MCR01MRTF1500                                             
1                              R3                                                                                                      Y                1k                              RESISTOR                        0402_RES                           RES SMD 1K OHM 5% 1/16W 0402                                                          1276-4376-1-ND      Samsung                                RC1005J102CS                                              
1                              R4                                                                                                      Y                12k                             RESISTOR                        0402_RES                           RES SMD 12K OHM 1% 1/16W 0402                                                         1276-4122-1-ND      Samsung                                RC1005F123CS                                              
1                              S1                                                                                                                       B3U-3000P-B                     B3U-3000P-B                     B3U-3000P-B                                                                                                              SW1256CT-ND                                                B3U-3000P-B                                               
1                              U1                                                                                                                       NRF51822QF                      NRF51822QF                      QFN-48-6MM                         Multiprotocol Bluetooth® 4.0 low energy/2.4 GHz RF SoC                                1490-1032-1-ND      Nordic           949-NRF51822-QFAB-R7  NRF51822-QFAB-R7                                          
1                              U2                                                                                                                       FT232RQ                         FT232RQ                         QFN32                              Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                          FT232RQ                            1146033     91K9919    
1                              X1                                                                                                                       16MHz                           TXC-8Y                          TXC-8Y                             CRYSTAL 16.0000MHZ 8PF SMD                                                            887-2003-1-ND       TXC                                    8Y-16.000MAAV-T                                           
1                              X2                                                                                                                       ABS05-32.768KHZ-9-T             ABS05-32.768KHZ-9-T             ABS05                              32.768kHz Crystal                                                                     535-11897-1-ND                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                               Note: Any part marked "Can Substitue" can be substituted for any equal size/value parts                                                                                                                                                                                                                                                                                                                                                
