# Bill of Materials
# Converted from rain_bom.xlsx
# Generated by bom_to_text.py

Qty  Value             Device            Package        Parts                       Description                                                    DIGIKEY           PRECISION_MICRODRIVES
1    10nF              CAPACITOR         0402_CAP       C1                          0402 Capacitor                                                 490-1312-1-ND     
7    0.1uF             CAPACITOR         0402_CAP       C2, C3, C4, C5, C6, C7, C8  0402 Capacitor                                                 490-1318-1-ND     
1    10uF              CAPACITOR         0402_CAP       C9                          0402 Capacitor                                                 445-8919-1-ND     
1    22uF              CAP_POL0603       CAP0603        C10                         0603 Tantalum Capacitor                                        511-1493-1-ND     
3    SFH4056           SFH4056           SFH4056        D1, D2, D3                  LED IR EMITTER 850NM                                           475-3042-1-ND     
1    DIODE             DIODE             0402_DIODE     D4                                                                                         641-1277-1-ND     
2    SQUALL_HEADER     SQUALL_HEADER     SQUALL_HEADER  J1                          Header for a sensor board on top of the Squall BLE tag board.  H11617CT-ND       
1                      PINHD-2X2         2X02           J2                          PIN HEADER                                                     609-3201-ND       
1    308-100           308-100           308-100        M1                          Pico Vibe                                                                        308-100
1    ROHM-NPN-2SC5662  ROHM-NPN-2SC5662  VMT3           Q1                                                                                         2SC5662T2LPCT-ND  
1    30                RESISTOR0402_RES  0402_RES       R1                          Resistor                                                       RHM30CECT-ND      
1    33                RESISTOR0402_RES  0402_RES       R2                          Resistor                                                       RHM33CECT-ND      
1    1k                RESISTOR0402_RES  0402_RES       R3                          Resistor                                                       RHM1.0KCECT-ND    
2    10k               RESISTOR0402_RES  0402_RES       R4, R5                      Resistor                                                       RHM10.0KCDCT-ND   
1    LPS331AP          LPS331AP          HCLGA-16/3MM   U1                          IC PRESSURE SENSOR PIEZO 16HCLGA                               497-12927-1-ND    
1    MPU-9250          MPU-9250          QFN-24/3MM     U2                          GYRO/ACCEL/COMPASS/9-AXIS                                      1428-1019-1-ND    
1    SI1147            SI1147            QFN-10/2MM     U3                          SENSOR DGTL UV INDEX 10QFN                                     336-2624-1-ND     
1    SI7021            SI7021            DFN-6/3MM      U4                          IC TEMP SENSOR RH 2% DFN                                       336-2542-1-ND     
